# RealmCompatReader

./: .gitignore  LICENSE.md  RealmCompatReader.sln
RealmCompatReader/: BpTree.cs  ColumnSpec.cs  ColumnType.cs  IRealmArray.cs  Program.cs  RealmArray.cs  RealmArrayBigBlobs.cs  RealmArrayBinary.cs  RealmArrayHeader.cs  RealmArrayIntNull.cs  RealmArrayString.cs  RealmArrayStringLong.cs  RealmBasicArray.cs  RealmFileHeader.cs  RealmTable.cs  ReferenceAccessor.cs  TableSpec.cs
SampleDatabaseGenerator/: CountryRegion.cs  CountryRegionCurrency.cs  Currency.cs  CurrencyRate.cs  ListTest.cs  Program.cs  SampleDatabaseGenerator.csproj
